<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel2</title>
    <link rel="stylesheet" href="artikel2.css">

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <body>
        <nav class="navbar">
            <a class="navbar-logo">Article<span> of FLAT</span></a>
        </nav>

         <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
    <div class="row">
    <div class="container">
    <div class="content">
      <h3>5 Manfaat Belajar Asing</h3>
         <p>Manusia dilahirkan dengan insting berbahasa karena otaknya secara alami terikat pada bahasa. Dengan bahasa, manusia bisa dengan mudah berkomunikasi dengan manusia lainnya. Bisa dibilang, bahasa memiliki peran yang sangat penting dalam berkomunikasi. 
            Di samping itu, di zaman modern, kamu dituntut untuk belajar serta menguasai bahasa asing supaya mudah berkomunikasi dengan orang dari negara atau belahan dunia lain.
            Pasalnya, setiap negara bahkan daerah memiliki bahasa yang berbeda-beda. Dengan belajar serta menguasai bahasa asing maka kamu juga dapat dikatakan menguasai dunia.
            Kamu mungkin belum menyadari bahwa belajar bahasa asing bisa memberikan banyak manfaat dalam hidup yang bisa kamu peroleh. Penasaran apa saja manfaat dari belajar bahasa asing?
            Berikut ini beberapa manfaat belajar bahasa asing, dikutip dari Magforwomen dan Careeraddict :<br>
            <ol><li>Meningkatkan Pengetahuan Akan Ruang Lingkup Global</li>Dengan belajar bahasa asing, bisa membantu kamu mengetahui apa yang terjadi di dunia global. Di luar sana, jutaan hal terjadi tanpa kita sadari atau ketahui. Menguasai bahasa asing membuat kamu mampu berkomunikasi dan mengerti berita yang datang dari setiap penjuru dunia.<br><br>
            <li>Memperdalam Pemahaman dan Pengertian Akan Dunia Luar</li>Bisa dikatakan, belajar bahasa asing membuatmu memiliki rasa toleransi dan tenggang rasa yang tinggi. Kamu dapat memahami dan mengerti tentang apa yang terjadi di luar sana.<br><br>
            <li>Membantu Meningkatkan Kapasitas Diri</li>Mempelajari bahasa asing membuat kamu terampil dan kreatif. Kamu juga dapat beradaptasi dan memecahkan masalah dalam situasi yang asing.<br><br>
            <li>Menambah Nilai Positif bagi Diri Sendiri</li>Dengan mempelajari bahasa asing, kamu dapat memiliki peluang lebih besar untuk bekerja di perusahaan asing atau multinasional. Selain itu, kamu dapat memiliki peluang untuk menerima beasiswa studi di luar negeri.<br><br>
            <li>Meningkatkan Kesehatan Mental</li>Lancar berbahasa asing disebut baik untuk meningkatkan kesehatan mental. Hal ini berkaitan dengan menurunnya rasa cemas dan khawatir saat seseorang berada di lingkungan dengan bahasa asing. Bahkan, anak-anak yang giat belajar bahasa asing dinilai lebih jarang mengalami frustrasi..
            </ol></p> 

    </div>
    </div>
</section>

<!-- Footer start -->
<footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>

    
</body>
</html>