<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel3</title>
    <link rel="stylesheet" href="artikel3.css">

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <body>
        <nav class="navbar">
            <a class="navbar-logo">Article<span> of FLAT</span></a>
        </nav>

         <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
    <div class="row">
    <div class="container">
    <div class="content">
      <h3>Apa itu Duolingo?</h3>
         <p>Aplikasi belajar bahasa Duolingo adalah cara belajar bahasa terpopuler di dunia. Misi perusahaan ini adalah mengembangkan pendidikan terbaik di dunia dan menyediakannya untuk semua orang. Belajar bersama Duolingo itu seru, dan riset menunjukkan bahwa cara belajar ini efektif! Dengan pelajaran-pelajaran kecil, kamu akan mendapatkan poin dan membuka level baru sambil meningkatkan keterampilan berkomunikasi di dunia nyata. Selain pembelajaran bahasa sebagai platform intinya, Duolingo juga mengembangkan Duolingo English Test, pilihan sertifikasi bahasa yang nyaman, terjangkau, dan diterima oleh ribuan institusi di seluruh dunia.
        </p> 

    </div>
    </div>
</section>

<!-- Footer start -->
<footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>

    
</body>
</html>