:root {
    --primary: #F08080;
    --bg: pink;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'fredoka', sans-serif;
    background-color: var(--bg);
    color: #fff;
  }
  
  /* Navbar buat warna menu juga*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: palevioletred ;
    border-bottom: 1px solid palevioletred;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo  {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-left: 30px;
    text-align: center;
  }
  
  .navbar .navbar-logo span {
    color: rgb(218, 88, 88);
  }

  .sosmed {
    padding: 10rem 7% 1rem;
  }

  .sosmed h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: crimson;
  }

  .outline {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline2 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline2 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline3 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
  .outline4 {
    outline-style: double;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: rgb(150, 77, 150);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
}
 
 .socials a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }
 .socials2 a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }
 .socials3 a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }
 .socials4 a {
    color: white;
    text-decoration: none;
    padding: 20px;
    align-items: center;
 }

 /* Footer */
 footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 1.4rem 7%;
    top: 0;
    left: 0;
    right: 0;
    
  }

 