<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contac.flat.css">

     <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <body>
        <nav class="navbar">
            <a class="navbar-logo">Contact<span> US</span></a>
        </nav>

        <!--Medsos Section Start-->
        <section id="sosmed" class="sosmed">
            <h2>Here are our contact and social media info. Quite a numbers aye? </h2>
            <div class="outline">
                    <div class="socials">
                        <a href="https://instagram.com/flatuinjakarta?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="instagram">Intagram</i></a>
                      </div>
            </div>
            <div class="outline2">
                    <div class="socials2">
                        <a href="https://x.com/FLATUINJAKARTA?t=XSEn4Ciw3MIjxCjorVQ-8Q&s=08"><i data-feather="twitter"></i>Twitter</a>
                      </div>
            </div>
            <div class="outline3">
                    <div class="socials3">
                        <a href="https://www.facebook.com/flatuinjakarta?mibextid=ZbWKwL"><i data-feather="facebook">Facebook</i></a>
                      </div>
            </div>
            <div class="outline4">
                    <div class="socials4">
                        <a href="https://youtube.com/@ukmbahasaflat?si=ClyAc69AClfiRIDw"><i data-feather="youtube">YouTube</i></a>
                      </div>
            </div>
            </div>
        </section>
            <!-- Footer start -->
        <footer>
        <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
    </div>
</body>
</html>