<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet" href="department.flat.css">

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <a class="navbar-logo">Profile<span> of FLAT</span></a>
    </nav>
    <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
    <div class="row">
    <div class="container">
    <div class="content">
      <h3>Departments and Programs</h3>
         <p>UKM Bahasa-FLAT board is comprised of several department. Firts, Human Resource Department which has many program; one of which is Foreign Language Orientation (FLO). 
              The program us designed to provide basic foreign language and organization skills orientation for UIN Syarif Hidayatullah Jakarta's students 
              who have passed selection process before they become UKM Bahasa-FLAT's members.<span id="dots">...</span><span id="more"><br><br>Second, Language Department.
              Foreign languages classes are organized by this department to improve the member's foreign languages skills of English, Arabic, Japanese, Korean,
              Chinese, French and German.<br><br> Third, Skills Development Department that concerns on various skills development related to foreign languages. There are many
              programs in this department; one of which is FLAT Debate center, which consist of debate workshop, debate sparring, and devate competition. This program is provide
              to imrprove UKM Bahasa-FLAT's members debate skills in English and Arabic. In addition, it was purposed to more systematic debate training.<br><br> Next, General Administration
              Department which focuses on UKM Bahasa-FLAT's inventory aspects. Not only that, there is also an internal-based application for member's database. 
              This application is used to record UKM Bahasa-FLAT's inventory and the data of UKM Bahasa-FLAT's members. This department is more responsible for 
              oraganizing the secretariat office of UKM Bahasa-FLAT.<br><br> Last, Public Relation Department. One of its program is ICFest (International Culture Festival). 
              It's an event held to celebrate UKM Bahasa-FLAT's anniversary as well as to introduce various cultures both local and foreign cultures to UIN Syarif Hidayatullah Jakarta's environment.</span></p> 
      <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
      </div>
 </section>

 <!--FOTO-->
 <section id="foto" class="foto">
    <h3>Gallery Board of UKM Bahasa-FLAT 2022/2023 </h3>
    <br>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/bph.jpeg">
            <img src="images/bph.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Daily Board Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/pr.jpeg">
            <img src="images/pr.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Public Relation Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/skil.jpeg">
            <img src="images/skil.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc"> Skill Development Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/kader.jpeg">
            <img src="images/kader.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Human Resource Department</div>
        </div>
      </div>
      <br>
      <div class="clearfix"></div>

      <section id="lanjutan" class="lanjutan"></section>
      <br>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/adum.jpeg">
            <img src="images/adum.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">General Administration Department</div>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/bhs.jpeg">
            <img src="images/bhs.jpeg" alt="Cinque Terre" width="300" height="300">
          </a>
          <div class="desc">Language Department</div>
        </div>
      </div>
      <div class="clearfix"></div>

 </section>
 <!-- Footer start -->
 <footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>

    <script src="department.flat.js"></script>

</body>

</html>