<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galery</title>
    <link rel="stylesheet" href="galery.flat.css">

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <a class="navbar-logo">Gallery<span> of FLAT</span></a>
    </nav>

    <section class="foto" id="foto">
        <h2>Kumpulan Galery Kegiatan UKM Bahasa-FLAT</h2>
        <div class="row">
            <div class="column">
              <img src="images/iofc.jpeg">
              <img src="images/iofc1.jpeg">
              <img src="images/iofc2.jpeg">
              <img src="images/iofc3.jpeg">
              <img src="images/FLO21.JPG">
              <img src="images/gatering.jpeg">
              <img src="images/stuban.jpeg">
            </div>
            <div class="column">
              <img src="images/musang.jpeg">
              <img src="images/ukm.jpeg">
              <img src="images/ukm2.jpeg">
              <img src="images/ukm3.jpeg">
              <img src="images/ukm4.jpeg">
              <img src="images/ukm5.jpeg">
            </div>
            <div class="column">
              <img src="images/ukm6.jpeg">
              <img src="images/ukm7.jpeg">
              <img src="images/ukm8.jpeg">
              <img src="images/ukm9.jpeg">
              <img src="images/ukm10.jpeg">
              <img src="images/ukm11.jpeg">
              <img src="images/ukm12.jpeg">
            </div>
            <div class="column">
              <img src="images/ukm13.jpeg">
              <img src="images/ukm14.jpeg">
              <img src="images/ukm15.jpeg">
              <img src="images/ukm17.jpeg">
              <img src="images/ukm16.jpeg">
              <img src="images/ukm18.jpeg">
            </div>
          </div>
    </section>
    

</section>
<!-- Footer start -->
<footer>
   <div class="socials">
     <a href="#"><i data-feather="instagram"></i></a>
     <a href="#"><i data-feather="twitter"></i></a>
     <a href="#"><i data-feather="facebook"></i></a>
   </div>

</body>
</html>