<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.flat.css">
    <title>history</title>

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <a class="navbar-logo">Profile<span> of FLAT</span></a>
    </nav>

    <!--Artikel Section Start-->
  <section id="artikel" class="artikel">
      
      <div class="row">
      <div class="container">
      <div class="content">
        <h3>History</h3>
           <p>1st of November 2000 marks the establishment of named English Arabic Movement (EAM) at UIN Syarif Hidayatullah Jakarta, it was a club dealing with
            English and Arabic Language as a tool of discussion which aimed to improve its members ability in the two languages. The skilss include
            (listening, speaking, reading and writing). English and Arabic were chosen as the main languages because they are not only used for communication in the university,
            but also because it is one of the requirements for student's graduation.<span id="dots">...</span><span id="more"><br><br>EAM was declared in the ex-cafetaria building by seven founders; they were Haripudin Daeng (FITK/PBI), Ummi Kultsum (FITK/PBI), Yudy Effendi (FAH/BSA),
                Deden Bachtiar (FITK/PBI), Gufron A. Mughni (FITK/PBI), Ahmad Junaedi (FITK/PBI) and Imron R (FITK/PBI). It was attended by about 160 members who were mostly student of English Education Department.
                Morever, as the need of mastering other foreign languages has become more important day by day, EAM was transformed into UKM Bahasa-FLAT to develop other foreign languages beside English and Arabic languages. <br><br>Despite many obtacles
                and challenges, the seven founders kept striving to develop and reach their vision and mission until finally they managed to propose the club to the university officer for legalizing it as one of Student Congress (KMI) approved and welcomed 
                UKM Bahasa-FLAT to be the new UKM in UIN Syarif Hidayatullah Jakarta. The university's Vice Rector for Students Affair at the time, Mr. Nasaruddin Umar, inagurated the first board of UKM Bahasa-FLAT on 7th of April 2001.
          </span></p> 
        <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>
      </div>

  </section>

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>

    <script src="history.flat.js"></script>
</body>
</html>