<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrasi</title>
    <link rel="stylesheet" href="registrasi.css">

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <a class="navbar-logo">Registration to<span> Join FLAT</span></a>
    </nav>

    <!--G-FORM Section Start-->
    <section id="artikel" class="artikel">
        <div class="container">
            <div class="content">
                <h1>Open Recruitment FLO <span> (Foreign Language Orientation)</span> 2024</h1>
                 </div>
                        <div class="container">
                            <form action="action_page.php">
                              <div class="row">
                                <div class="col-25">
                                  <label for="fname">Full Name</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="fname" name="full name" placeholder="Your name..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="lname">NIM</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="lname" name="NIM" placeholder="NIM..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="country">Faculty</label>
                                </div>
                                <div class="col-75">
                                  <select id="country" name="country">
                                    <option value="FAH">FAH</option>
                                    <option value="FITK">FITK</option>
                                    <option value="FEB">FEB</option>
                                    <option value="FST">FST</option>
                                    <option value="FSH">FSH</option>
                                    <option value="FPSI">FPSI</option>
                                    <option value="FU">FU</option>
                                    <option value="FDI">FDI</option>
                                    <option value="FISIP">FISIP</option>
                                    <option value="FIKES">FIKES</option>
                                    <option value="FIDK">FIDK</option>
                                    <option value="Kedokteran">Kedokteran</option>
                                  </select>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="lname">Major</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="lname" name="Major" placeholder="Ilmu Perpustakaan..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="lname">WhatsApp</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="lname" name="WhatsApp" placeholder="08..">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="subject">Question</label>
                                </div>
                                <div class="col-75">
                                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                                </div>
                              </div>
                              <div class="row">
                                <input type="submit" value="Submit">
                              </div>
                            </form>
                          </div>
                    </div>
            
            </div>

    </section>

    <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>
    

</body>
</html>