:root {
    --primary: #F08080;
    --bg: pink;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'fredoka', sans-serif;
    background-color: var(--bg);
    color: #fff;
  }
  
  /* Navbar buat warna menu juga*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: palevioletred ;
    border-bottom: 1px solid palevioletred;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo  {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-left: 30px;
    text-align: center;
  }
  
  .navbar .navbar-logo span {
    color: rgb(218, 88, 88);
  }

  /*Artikel Section*/
  .artikel {
    padding: 8rem 7% 1rem;
  }
  
   .artikel h1 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
    text-align: left;
    color: var(--primary);
    padding-left: 20px;
    padding-top: 20px;
  }

   .artikel .content p {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-align: justify;
    color: crimson;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
  }

   .container .content{
    background-color: beige;
    border-radius: 8px;
    border: 2px solid var(--primary); 
  }

  .artikel .content2 h1 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
    text-align: left;
    color: rgb(107, 12, 12);
    padding-left: 20px;
    padding-top: 20px;
  }


  .content2 li {
    color: crimson;
    font-size: 1.3rem;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 10px;
    text-align: left;
  }

  .container .content2{
    background-color: beige;
    border-radius: 8px;
    border: 2px solid var(--primary); 
  }

  /* Footer */
  footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 1.4rem 7%;
    
  }
