<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visi-misi</title>
    <link rel="stylesheet" href="visi-misi.flat.css">

    <!--ICON-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!--Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <body>
        <nav class="navbar">
            <a class="navbar-logo">Profile<span> of FLAT</span></a>
        </nav>
    
        <!--Artikel Section Start-->
       <section id="artikel" class="artikel">
        <div class="container">
            <div class="content">
                <h1>VISION</h1>
                <p>To form a foreign community user and devloper as well as to introduce foreign cultures to UIN Syarif Hidayatullah Jakarta's environment</p>
            </div>
            <br>
            <div class="container">
            <div class="content2">
                <h1>MISION</h1>
                <p><li>Motivating student of UIN Syarif Hidayatullah Jakarta to know, to learn and to develop.</li>
                <li>Helping and serving students of UIN Syarif Hidayatullah Jakarta to master foreign language.</li>
                <li>Seeking and exploring talents and skills from UIN Syarif Hidayatullah Jakarta's students.</li>
                <li>Creating foreign languages environment in UIN Syarif Hidayatullah Jakarta, which is aimed to face the global challenges.</li>
                <li>Bringing UKM Bahasa-FLAT to be the center of student activities on foreign languages and cultures field.</li>
                <li>Introducing the world's culture diversity through foreign languages to UIN Syarif Hidayatullah Jakarta's environment.</li></p>
            </div>
            </div>
        </div>
       </section>
       <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>
    
</body>
</html>